# hisaabKitaab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technology/hisabKitab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/hisabKitab/: FrameActivity.java  HomeActivity.java  LoginActivity.java  MultiSelectFrameActivity.java  SimpleFrameActivity.java  SplashActivity.java
app/src/main/java/com/technology/hisabKitab/Adapter/: CashInfoAdapter.java  CustomAdapter.java  HistoryAdapter.java  UpdateDeleteAdapter.java
app/src/main/java/com/technology/hisabKitab/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/technology/hisabKitab/Model/: AddEntery.java  Contents.java  Data.java  Filter.java  FireBaseHelper.java  Notification.java  User.java
app/src/main/java/com/technology/hisabKitab/dialog/: SimpleDialog.java
app/src/main/java/com/technology/hisabKitab/enumerations/: AnimationEnum.java  SnackBarState.java
app/src/main/java/com/technology/hisabKitab/fragments/: AddEnteryFragment.java  AddEntryFragment.java  AddPersonFragment.java  CashInfoFragment.java  FireBaseHelper.java  Firebase.java  HistoryDetailFragment.java  HomeFragment.java  MonthlyCashInfoFragment.java  MonthlyDetailFragment.java  TabFragment.java  Update_DeleteFragment.java
app/src/main/java/com/technology/hisabKitab/toolbox/: OnAfterTextChange.java  OnItemClickListener.java  ToolbarListener.java
app/src/main/java/com/technology/hisabKitab/utils/: ActivityUtils.java  AlertDialogHelper.java  AppUtils.java  Constants.java  DialogUtils.java  GsonUtils.java  LoginUtils.java  MyTextWatcher.java  PrefUtils.java  PriceCalculator.java  RecyclerItemClickListener.java  SnackBarController.java  TypefaceUtil.java  Validator.java  ViewGroupUtils.java
app/src/main/res/drawable/: border_black.xml  border_blue.xml  border_orange.xml  border_red.xml
app/src/main/res/layout/: activity_frame.xml  activity_frame_simple.xml  activity_login.xml  activity_splash.xml  dialog_add_person.xml  dialog_specfic_item.xml  dialog_update_delete.xml  fragment_add_entery.xml  fragment_add_person.xml  fragment_cash_info.xml  fragment_complete_month.xml  fragment_history_detail.xml  fragment_home.xml  fragment_update_delete.xml  item_cashinfo_adapter.xml  item_custom_adapter.xml  item_history_adapter.xml
app/src/main/res/menu/: menu_history.xml  menu_main.xml  menu_multi_select.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/technology/hisabKitab/: ExampleUnitTest.java
